<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game-life-leptos</title>
    <style>
        .isAlive {
            background-color: blueviolet;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        table td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            width: 0.5em;
            height: 0.5em;
        }
        .nav {
            display: flex;
            flex-direction: column;
            width: max-content;
            position: absolute;
        }
        .nav .button_menu {
            display: flex;
            width: max-content;
            flex-direction: column;
        }
        .not_display {
            display: none;
        }
    </style>
</head>
<body>
    
</body>
</html>